{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "axios": "^1.4.0",
    "nuxt": "^3.4.3",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "pinia": "^2.0.35"
  }
}
